<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nequi</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: linear-gradient(to right, #E3F2FD, #BBDEFB); /* Degradado azul claro */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra el contenido horizontalmente */
            text-align: center; /* Centra el texto */
        }
        h1, h2, h3 {
            margin: 20px 0;
            padding: 10px 20px;
            border-radius: 8px;
            color: white;
            background-color: #1f0441; /* Fondo morado para títulos */
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
      
        p {
            text-align: justify;
            margin-bottom: 20px;
            color: #000000; /* Color del texto */
            max-width: 800px; /* Ancho máximo para el texto */
        }
        .nequi-image {
            background-color: #ffffff;
            display: block;
            margin: 20px auto;
            max-width: 80%; /* Ajustado para mantener el tamaño */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .image-grid-item {
            max-width: 300px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            background-color: white;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .image-grid-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .image-grid-item:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        .footer {
            background-color: #1f0441; /* Morado oscuro */
            color: white;
            text-align: center;
            padding: 10px 20px;
            width: 100%;
        }
        .nav-buttons {
            margin: 20px 0;
        }
        .nav-button {
            padding: 15px 20px;
            margin: 5px;
            border: none;
            border-radius: 25px; /* Cambiar la forma del botón */
            background-color: #575757; /* Color de fondo */
            color: white;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Transiciones para hover */
            box-shadow: 0 4px 6px rgba(0,0,0,0.2); /* Sombra de los botones */
        }
        .nav-button:hover {
            background-color: #575757; /* Color de fondo al pasar el mouse */
            transform: translateY(-2px); /* Efecto de elevación */
            box-shadow: 0 8px 12px rgba(0,0,0,0.3); /* Sombra más pronunciada */
        }
        @media (max-width: 768px) {
            h1, h2 {
                font-size: 1.5em;
            }
            .nequi-image {
                max-width: 100%;
            }
            .image-grid-item {
                max-width: 100%;
            }
        }
        .navbar {
            width: 100%;
            background-color: #575757; /* Azul oscuro */
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar a {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 25px;
            background-color: #575757; /* Azul más claro */
            transition: background-color 0.3s, transform 0.3s;
        }
        .navbar a:hover {
            background-color: #575757; /* Color de fondo al pasar el mouse */
            transform: translateY(-2px); /* Efecto de elevación */
            box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Sombra más pronunciada */
        }
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #575757;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            z-index: 1;
            border-radius: 8px;
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            color: #333;
            background: linear-gradient(to bottom right, #e57373, #f06292); /* Fondo degradado vibrante */
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Barra de navegación */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4fcdff;
            padding: 15px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 4px solid #39c0ff; /* Línea decorativa debajo de la barra */
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            font-size: 1.1em;
            border-radius: 25px;
            background-color: #4cd5ff; /* Color rosa oscuro para el fondo */
            transition: background-color 0.3s, transform 0.3s;
        }

        .navbar a:hover {
            background-color: #9c27b0; /* Rosa más oscuro para el hover */
            transform: scale(1.05);
        }

        .dropdown {
            position: relative;
        }

        .dropbtn {
            background-color: #55d7ff; /* Rosa oscuro para el botón */
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 1.1em;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .dropbtn:hover {
            background-color: #575757; /* Rosa más oscuro para el hover */
            transform: scale(1.05);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #4bb7ff;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            z-index: 1;
            border-radius: 8px;
        }

        .dropdown-content a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s, transform 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #575757; /* Rosa más brillante para el hover */
            transform: scale(1.05);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    

        h1 {
            font-size: 3em;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            color: #ADD8E6;
            position: relative;
            font-family: 'Georgia', serif;
        }

     

        main {
            padding: 40px 20px;
            text-align: center;
            flex: 1;
            background: #ADD8E6; /* Fondo blanco para el contenido principal */
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            position: relative;
            overflow: hidden;
            max-width: 1200px; /* Limita el ancho máximo */
        }

        main p {
            text-align: justify;
            margin: 20px auto;
            max-width: 800px;
            color: #ADD8E6;
            font-size: 1.2em; /* Tamaño de fuente más grande */
            padding: 15px; /* Padding para el contenido */
            background: #ADD8E6; /* Fondo claro para el texto */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-grid {
         background-color: #ffffff; /* Agregado el punto y coma */
         display: flex; 
         justify-content: center;
         flex-wrap: wrap;
         gap: 20px;
         margin: 20px auto;
}


        .image-grid-item {
            text-align: center;
            max-width: 300px;
            background-color: #ADD8E6; /* Fondo blanco para las tarjetas */
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-grid-item:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }

        .image-grid-item img {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s;
        }

        .image-grid-item img:hover {
            transform: scale(1.05);
        }

        .image-grid-item p {
            margin-top: 15px;
            color: #ADD8E6;
            font-size: 1em;
            padding: 10px;
            background: #ADD8E6; /* Fondo claro para el texto */
            border-radius: 8px;
        } 
    
    </style>
</head>

<body>
    <div class="navbar">
        <a href="HOLA.HTML">Inicio</a>
        <a href="contacto.html">Contáctanos</a>
        <div class="dropdown">
            <a href="#">Otras Apps</a>
            <div class="dropdown-content">
                <a href="daviplata.html">Daviplata</a>
                <a href="nequi.html">Nequi</a>
                <!-- Añade más enlaces aquí -->
            </div>
        </div>
    </div>
</body> 

<body >
    <img class="nequi-image" src="https://monito.imgix.net/psp/nequi.png?w=600&auto=compress,format" alt="Imagen Nequi">

    
    <p>Nequi es una aplicación colombiana de pago digital que permite a los usuarios realizar transacciones financieras son necesidad de tener una cuenta bancaria tradicional. Funciona mediante una cuenta virtual asociada a un número de teléfono móvil, desde la cuál se puede hacer tranferencias, pagar servicios, recargar saldos del celular, entre otras operaciones. Nequi se destaca por su facilidad de uso y por ofrecer servicios financieros básicos de manera accesible a través de dispositivos moviles.</p>

    <p>Nequi es una línea de negocio de Bancolombia S.A.</p>

    <h2>Manejo de aplicación</h2>
    
    <div class="section">
        <h3 class="section-title">Pasos para usar Nequi Colombia</h3>
        <div class="image-grid">
            <div class="image-grid-item">
                <img src="https://ayuda.nequi.com.co/hc/article_attachments/24301682840333" alt="Inicio de Sesión">
                <p><div class="mi-texto">Para empezar vemos el inicio de sesión de nequi. Existen dos apartados: "crea tu nequi" o "Entra" al seleccionar esta, se solicitara el número de teléfono y el pin o contraseña.</div></p>
            </div>
            <div class="image-grid-item">
                <img src="https://ayuda.nequi.com.co/hc/article_attachments/27013059072525" alt="Página principal">
                <p><div class="mi-texto">En la página principal podemos ver diversas opciones. Nos centraremos en el botón rosado con el signo "$" para enviar dinero.</div>
                </p>
            </div>
            <div class="image-grid-item">
                <img src="https://ayuda.nequi.com.co/hc/article_attachments/24408215021581" alt="Servicios">
                <p><div class="mi-texto">Al presionar este botón se desplegarán las funciones principales de Nequi. Nos centraremos en la opción de enviar dinero.</div></p>
            </div>
            <div class="image-grid-item">
                <img src="https://ayuda.nequi.com.co/hc/article_attachments/24408219344013" alt="Apartado Envíos">
                <p><div class="mi-texto">Coloca el número de teléfono del destinatario y el monto del envío, puedes agregar un mensaje opcional. Luego confirmas el envío.</div></p>
            </div>
            <div class="image-grid-item">
                <img src="https://ayuda.nequi.com.co/hc/article_attachments/24369741764237" alt="Comprobantes de Envíos">
                <p><div class="mi-texto"></div>Después del envío, se te dará un comprobante de pago que puedes guardar y compartir para verificar la transacción.</div></p>
            </div>
        </div>
        <footer>
            <p>&copy; 2024 Ayuda manejo de aplicaciones</p>
        </footer>
    </body>
</html>
        